<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}myProfBrew{% endblock %}</title>

    <!-- Bootstrap -->
    {% load staticfiles %}
    <link href={% static 'base/css/bootstrap.min.css' %} rel="stylesheet">
    <!--JQuery-->
    {% load staticfiles %}
    <script src={% static 'jquery-1.11.1.min.js' %}></script>
    <!-- CSS for base.html -->
    <style type="text/css">
      body { padding-top: 50px; }

	  .top-buffer { margin-top:50px; }
	  
      .home-search {
        display: block;
        width: 500px;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      }

      @media (min-width: 768px)
      .home-search {
      display: inline-block;
      width: auto;
      vertical-align: middle;
      }
      
      
    </style>

    {% block css %}{% endblock %}
    {% block js %} {% endblock %}
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
     <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header col-md-1">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/home/">myProfBrew</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
          <div class="col-md-offset-1 col-md-7">
            <form class="navbar-form navbar-left" role="search" action="/search/">
              <div class="form-group">
                
                <input type="text" class="home-search" placeholder="Search By" name = "txtSearch">
                
              </div>
              <div class="btn-group">
                <button type="submit" class="btn btn-info" id="id1" name="search_type" value="Professor">Professor</button>
                <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <span class="caret"></span>
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="" onclick="document.getElementById('id1').innerHTML = 'University';document.getElementById('id1').value= 'University' ">
                    University
                  </a></li>
                  <li><a href="" onclick="document.getElementById('id1').innerHTML = 'Professor';document.getElementById('id1').value= 'Professor' ">
                    Professor
                  </a></li>
                </ul> 
              </div>
            </form>

          </div>

           <div class="col-md-3">
            <ul class="nav navbar-nav navbar-right">
	          {% block loginBase %}
	          {% if request.session.user_type %}
	          	<li><a href = "#"> Hello!   {{request.session.username}}</a></li>
				<li><a href = "/home/"> Logout </a></li>
	          {% else %}
	          	<li><a href = "/login/"> Login </a></li>
	          	<li><a href = "/register/"> SignUp </a></li>
	          {% endif %}
	          {% endblock %}           
	        </ul>
          </div>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div class="row">
      <div class = "col-md-offset-4 col-md-4">
        <ul class="nav navbar-nav">
          <li><a href="#">University</a></li>
          <li><a href="#">Professor</a></li>
          <li><a href="#">Descipline</a></li>          
        </ul>
      </div>
      <div class = "col-md-4">
        
      </div>
    </div>
    
    <div class="row top-buffer">
    
    </div>

    {% block content %}{% endblock %}

    


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    {%load staticfiles %}
    <script src="{% static "base/js/bootstrap.min.js" %}"></script>
  </body>
</html>